worker_processes auto;
worker_rlimit_nofile 100000;

error_log /var/log/nginx/error.log crit;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}

http {
  server_tokens off;
  gzip on;
  gzip_min_length 10240;
  gzip_comp_level 1;
  gzip_vary on;
  gzip_disable msie6;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types
    application/json
  access_log off;

  
  limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
  limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;

  reset_timedout_connection on;

  client_body_timeout 10;

  send_timeout 2;

  keepalive_timeout 30;
  keepalive_requests 100000;

  server {
    listen 4000;

    #limit_conn conn_limit_per_ip 10;
    #limit_req zone=req_limit_per_ip burst=10 nodelay;

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://meliproxy:8080/;
    }
  }
}
